<html>
<head>
<title>activity_main2.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_main2.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;androidx.constraintlayout.widget.ConstraintLayout </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:app</span><span class="s2">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s2">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">android:background</span><span class="s2">=&quot;@color/white&quot;</span>
    <span class="s1">tools:context</span><span class="s2">=&quot;.MainActivity2&quot;</span><span class="s0">&gt;</span>

    <span class="s0">&lt;ImageView</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/imageView2&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;150dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;150dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;32dp&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:srcCompat</span><span class="s2">=&quot;@drawable/logo_corp&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;ImageView</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/imageView10&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;1006dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;742dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;35dp&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s2">=&quot;@+id/imageView2&quot;</span>
        <span class="s1">app:srcCompat</span><span class="s2">=&quot;@drawable/fondo_removebg_preview&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;Button</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/button5&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;120dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;60dp&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s2">=&quot;20dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;160dp&quot;</span>
        <span class="s1">android:backgroundTint</span><span class="s2">=&quot;@color/white&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;CENTRO&quot;</span>
        <span class="s1">android:textColor</span><span class="s2">=&quot;@color/black&quot;</span>
        <span class="s1">android:textFontWeight</span><span class="s2">=&quot;@integer/material_motion_duration_medium_2&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;11sp&quot;</span>
        <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s2">=&quot;@+id/imageView2&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;Button</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/button6&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;120dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;60dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;160dp&quot;</span>
        <span class="s1">android:backgroundTint</span><span class="s2">=&quot;@color/white&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;NORTE&quot;</span>
        <span class="s1">android:textColor</span><span class="s2">=&quot;@color/black&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;11sp&quot;</span>
        <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s2">=&quot;@+id/imageView2&quot;</span>
        <span class="s1">android:textFontWeight</span><span class="s2">=&quot;@integer/material_motion_duration_medium_2&quot;</span>
        <span class="s0">/&gt;</span>

    <span class="s0">&lt;Button</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/button7&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;120dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;60dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;160dp&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;20dp&quot;</span>
        <span class="s1">android:backgroundTint</span><span class="s2">=&quot;@color/white&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;SUR&quot;</span>
        <span class="s1">android:textColor</span><span class="s2">=&quot;@color/black&quot;</span>
        <span class="s1">android:textFontWeight</span><span class="s2">=&quot;@integer/material_motion_duration_medium_2&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;11sp&quot;</span>
        <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s2">=&quot;@+id/imageView2&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;Button</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/button9&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;120dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;60dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;240dp&quot;</span>
        <span class="s1">android:backgroundTint</span><span class="s2">=&quot;@color/white&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;OCCIDENTAL&quot;</span>
        <span class="s1">android:textColor</span><span class="s2">=&quot;@color/black&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;11sp&quot;</span>
        <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s2">=&quot;@+id/imageView2&quot;</span>
        <span class="s1">android:textFontWeight</span><span class="s2">=&quot;@integer/material_motion_duration_medium_2&quot;</span>
        <span class="s0">/&gt;</span>

    <span class="s0">&lt;Button</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/button8&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;120dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;60dp&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s2">=&quot;20dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;240dp&quot;</span>
        <span class="s1">android:backgroundTint</span><span class="s2">=&quot;@color/white&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;ORIENTAL&quot;</span>
        <span class="s1">android:textColor</span><span class="s2">=&quot;@color/black&quot;</span>
        <span class="s1">android:textFontWeight</span><span class="s2">=&quot;@integer/material_motion_duration_medium_2&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;11sp&quot;</span>
        <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s2">=&quot;@+id/imageView2&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;Button</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/button10&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;120dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;60dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;240dp&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;20dp&quot;</span>
        <span class="s1">android:backgroundTint</span><span class="s2">=&quot;@color/white&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;RIO NEGRO&quot;</span>
        <span class="s1">android:textColor</span><span class="s2">=&quot;@color/black&quot;</span>
        <span class="s1">android:textFontWeight</span><span class="s2">=&quot;@integer/material_motion_duration_medium_2&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;11sp&quot;</span>
        <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s2">=&quot;@+id/imageView2&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;Button</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/button12&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;120dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;60dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;320dp&quot;</span>
        <span class="s1">android:backgroundTint</span><span class="s2">=&quot;@color/white&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;SOACHA&quot;</span>
        <span class="s1">android:textColor</span><span class="s2">=&quot;@color/black&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;11sp&quot;</span>
        <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s2">=&quot;@+id/imageView2&quot;</span>
        <span class="s1">android:textFontWeight</span><span class="s2">=&quot;@integer/material_motion_duration_medium_2&quot;</span>
        <span class="s0">/&gt;</span>

    <span class="s0">&lt;Button</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/button11&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;120dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;60dp&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s2">=&quot;20dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;320dp&quot;</span>
        <span class="s1">android:backgroundTint</span><span class="s2">=&quot;@color/white&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;URABA&quot;</span>
        <span class="s1">android:textColor</span><span class="s2">=&quot;@color/black&quot;</span>
        <span class="s1">android:textFontWeight</span><span class="s2">=&quot;@integer/material_motion_duration_medium_2&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;11sp&quot;</span>
        <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s2">=&quot;@+id/imageView2&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;Button</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/button13&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;120dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;60dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;320dp&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;20dp&quot;</span>
        <span class="s1">android:backgroundTint</span><span class="s2">=&quot;@color/white&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;CALI&quot;</span>
        <span class="s1">android:textColor</span><span class="s2">=&quot;@color/black&quot;</span>
        <span class="s1">android:textFontWeight</span><span class="s2">=&quot;@integer/material_motion_duration_medium_2&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;11sp&quot;</span>
        <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s2">=&quot;@+id/imageView2&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;Button</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/button14&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;120dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;60dp&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s2">=&quot;80dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;400dp&quot;</span>
        <span class="s1">android:backgroundTint</span><span class="s2">=&quot;@color/white&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;DORADAL&quot;</span>
        <span class="s1">android:textColor</span><span class="s2">=&quot;@color/black&quot;</span>
        <span class="s1">android:textFontWeight</span><span class="s2">=&quot;@integer/material_motion_duration_medium_2&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;11sp&quot;</span>
        <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s2">=&quot;@+id/imageView2&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;Button</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/button15&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;120dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;60dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;400dp&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s2">=&quot;80dp&quot;</span>
        <span class="s1">android:backgroundTint</span><span class="s2">=&quot;@color/white&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;BOYACÁ&quot;</span>
        <span class="s1">android:textColor</span><span class="s2">=&quot;@color/black&quot;</span>
        <span class="s1">android:textFontWeight</span><span class="s2">=&quot;@integer/material_motion_duration_medium_2&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;11sp&quot;</span>
        <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s2">=&quot;@+id/imageView2&quot; </span><span class="s0">/&gt;</span>

<span class="s0">&lt;/androidx.constraintlayout.widget.ConstraintLayout&gt;</span></pre>
</body>
</html>